
# data source
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerces?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=db1004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.initialization-mode=always

# JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# logging level
logging.level.kr.ac.hansung=debug